<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Restaurants</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="main.css">
    <!-- Render Blocking -->
    <script src="app.js" defer type="module"></script>
</head>

<body class="has-navbar-fixed-top">

    <nav class="navbar is-black is-fixed-top" role="navigation" aria-label="Main website navigation">
        <aside class="navbar-brand">
            <a href="/" class="navbar-item">
                <i class="material-icons">menu_book</i>
            </a>
        </aside>
    </nav>

    <aside class="restaurant-list-sidebar">
        <ul id="restaurant-list"></ul>
    </aside>


</body>

</html>